// Code generated by goa v3.12.1, DO NOT EDIT.
//
// openapi client
//
// Command:
// $ goa gen gitlab.eclipse.org/eclipse/xfsc/tsa/cache/design

package openapi

import (
	goa "goa.design/goa/v3/pkg"
)

// Client is the "openapi" service client.
type Client struct {
}

// NewClient initializes a "openapi" service client given the endpoints.
func NewClient(goa.Endpoint) *Client {
	return &Client{}
}
